spring.application.name=GuBee Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.mapper.propagate_transient_marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service

spring.datasource.url=jdbc:postgresql://localhost:5432/heroesmanagement?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace

org.hibernate.SQL=debug
org.hibernate.type=trace

hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

hibernate.dynamic-update=true